@layout('Components.master')

@section('head')
    <style>
        body {
            background-color: #222f3e;
        }

        ._margined {
            margin-top: 100px;
        }
    </style>
@endsection

@section('content')
<div class="ui container _margined">
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h2 class="ui inverted header">
                <div class="content">
                    Create your account
                </div>
            </h2>
            <form class="ui large form" method="POST" action="{{ route('AuthenticationController.createUser') }}">
                <div class="ui stacked segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input name="username" placeholder="Username" type="text">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="at icon"></i>
                            <input name="email" placeholder="E-mail address" type="text">
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input name="password" placeholder="Password" type="password">
                        </div>
                    </div>
                    <button type="submit" class="ui fluid large orange submit button">Register</button>
                </div>

                @if(flashMessage('notif'))
                    <div class="ui error message"> {{ flashMessage('notif') }} </div>
                @endif

            </form>

            <div class="ui message">
            Already have an account? <a href="{{ route('AuthenticationController.displayLogin') }}">Log in</a>
            </div>
        </div>
    </div>
</div>
@endsection