@layout('Components.master')

@section('head')
    <style>
        body {
            background-color: #222f3e;
        }

        ._margined {
            margin-top: 100px;
        }
    </style>
@endsection

@section('content')
<div class="ui container _margined">
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <h2 class="ui inverted header">
                <div class="content">
                    Log-in to your account
                </div>
            </h2>
            <form class="ui large form" method="POST" action="{{ route('AuthenticationController.loginUser') }}">
                <div class="ui stacked segment">
                    <div class="field">
                    <div class="ui left icon input">
                        <i class="at icon"></i>
                        <input name="email" placeholder="E-mail address" type="text">
                    </div>
                    </div>
                    <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input name="password" placeholder="Password" type="password">
                    </div>
                    </div>
                    <button type="submit" class="ui fluid large teal submit button">Login</button>
                </div>

                @if(flashMessage('notif'))
                    <div class="ui error message"> {{ flashMessage('notif') }} </div>
                @endif

            </form>

            <div class="ui message">
            New to us? <a href="{{ route('AuthenticationController.displayRegister') }}">Sign Up</a>
            </div>
        </div>
    </div>
</div>
@endsection