<div class="field">
  <label>Name</label>
  <input name="name" placeholder="Your wonderful campaign" value="{{(campaign && campaign.name) || ''}}" type="text">
</div>
<div class="field">
  <label>App title</label>
  <input name="title" placeholder="Awesome app" value="{{(campaign && campaign.title) || ''}}" type="text">
</div>
<div class="field">
  <label>Logo url</label>
  <input name="logo_url" placeholder="http://default_link.com/logo.sgv" value="{{(campaign && campaign.logo_url) || ''}}" type="text">
</div>
