@layout('Components.master')

@section('content')
    @include('Components.header')
    <div class="ui container" style="margin-top: 10px;">
        <div class="ui padded segment">
            <h2 class="ui header">
                {{ campaign.name }}
            </h2>
            <div class="ui grid">
                <div class="six wide column">
                    <div class="ui large relaxed list">
                        <div class="item">
                            <div class="content">
                                <div class="header">Name</div>
                                {{ campaign.name }}
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="header">App title</div>
                                {{ campaign.title }}
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="header">Logo url</div>
                                {{ campaign.logo_url }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ten wide column">
                    <form action="{{ route('MultiCampaignController.showEditCampaign', { id: campaign.id }) }}" method="get">
                        <button class="ui teal fluid button">Edit campaign</button>
                    </form>
                    <form action="{{ route('MultiCampaignController.deleteCampaign', { id: campaign.id }) }}" method="post" style="margin-top: 10px;">
                        <button class="ui red fluid button">Delete campaign</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="ui padded segment">
          <div class="ui header">
            Links
          </div>



          @each(link in campaign.links)
            <div class="ui grid">
              <div class="six wide column">
                <div class="ui large relaxed list">
                <div class="item">
                  <div class="content">
                    <div class="header">Default link</div>
                    {{ link.default_link }}
                  </div>
                </div>
                <div class="item">
                  <div class="content">
                    <div class="header">Short link</div>
                    {{ link.short_link }}
                  </div>
                </div>
              </div>
              </div>
              <div class="ten wide column">
                <div class="ui form">
                  <h3 class="ui sub header">Attachment Link</h3>
                  <input type="text" value="http://apps.appswim.com/r/{{ link.short_link }}/preview" readonly>
                </div>
                <form action="{{ route('MultiCampaignController.deleteLink', { campaign_id: campaign.id, link_id: link.id }) }}" method="post" style="margin-top: 10px;">
                  <button class="ui red fluid button">Delete link</button>
                </form>
              </div>
            </div>

          <div class="ui divider"></div>
          @endeach


          <form class="ui form" action="{{route('MultiCampaignController.newLink', {id: campaign.id})}}" method="post">
            <div class="field">
              <label>Default link</label>
              <input type="text" name="default_link" placeholder="https://example.com/url">
            </div>

            <div class="field">
              <label>Short link</label>
              <input type="text" name="short_link" placeholder="short">
            </div>


            <button class="ui teal fluid button">Add link</button>
          </form>

        </div>
    </div>

@endsection
